.advantage
  width: 100%
  margin-top: -50px
  &__title
    text-align: center
    margin: 0
    margin-bottom: 40px
    padding: 0
    +bold
    color: $title__color
    font-size: 50px
    line-height: 60px
  &__text
    margin: 0
    padding: 0
    text-align: center
    opacity: .65
  &__list
    display: flex
    justify-content: space-between
    width: 1220px
    margin: 0 auto
    margin-top: 150px
    padding: 0
    background: url('/image/icon.png')
    background-position-x: 50%
    background-repeat: no-repeat;
  &__item
    margin: 0
    margin-top: 290px
    padding: 0
    width: 250px
    text-align: center
    &-title
      +bold
      margin: 0
      margin-bottom: 15px
      padding: 0
      font-size: 24px
      line-height: 60px
    &-text
      margin: 0
      padding: 0
      line-height: 27px
      opacity: .65