.footer
  margin: 0
  padding: 0
  padding-top: 60px
  background: url('/image/footer_card.png') 50% top no-repeat, url('/image/footer_eclipse.png') 50% bottom no-repeat
  &__content--wrapper
    width: 1400px
    margin: 0 auto
    border-top-left-radius: 176px
    border-top-right-radius: 176px
    background-color: rgba(255, 255, 255, .5)
  &__wrapper
    display: flex
    justify-content: center
    padding-top: 100px
    margin-bottom: 100px
  &__list
    margin: 0
    padding: 0
    list-style: none
  &__item
    margin: 0
    padding: 0
    width: 265px
    font-size: 16px
    line-height: 30px
    color: $title__color
    opacity: .75
    & a
      text-decoration: none
      color: $title__color
      opacity: .75
      &:hover
        color: $nav__text
  &__title
    margin: 0
    margin-bottom: 50px
    padding: 0
    +bold
    color: $title__color
    opacity: .75
    font-size: 20px
    line-height: 36px
    text-transform: uppercase
  &__copyright
    margin: 0
    padding: 0
    text-align: center
    +regular
    line-height: 36px
    color: $title__color
    opacity: .7
