.intro
  width: 1170px
  margin: 0 auto
  &__title
    margin: 0
    margin-bottom: 60px
    padding: 0
    +bold
    width: 560px
    font-size: 50px
    line-height: 60px
    color: $intro__title
  &__text
    width: 475px
    margin: 0
    padding: 0
    line-height: 40px
    opacity: .65
  &__wrapper
    width: 510px
    display: flex
    justify-content: space-between
    margin: 0
    margin-top: 70px
    padding: 0
  &__buttons
    display: flex
    justify-content: center
    align-items: center
    border-radius: 40px
    font-size: 20px
    &--pink
      width: 240px
      height: 80px
      color: $white
      background-color: $logo__color
      &:hover
        color: $sign-up__color
        background-color: transparent
        width: 236px
        height: 76px
        border: 2px solid $logo__color
    &--transporent
      color: $sign-up__color
      width: 236px
      height: 76px
      border: 2px solid $logo__color
      &:hover
        color: $white
        background-color: $logo__color



