.news
  max-width: 1920px 
  background: url('/image/cloud_news_left.png') left 50% no-repeat, url('/image/branch_right.png') right 55% no-repeat, url('/image/cloud_news_right.png') right 45% no-repeat
  &__content
    width: 1440px
    margin: 0 auto
    margin-bottom: 150px
    display: flex
    &:first-child
      flex-direction: row-reverse
  &__title
    margin: 0 100px 70px 100px
    padding: 0
    padding-top: 70px
    +bold
    font-size: 50px
    line-height: 60px
    color: $title__color
    & span
      +oblique
      display: block
      font-size: 20px
      line-height: 40px
      color: $black
      opacity: .5
      &::after
        content: " ______"
    &--big
      width: 693px
  &__text
    margin: 0
    padding: 0
    padding-left: 150px
    width: 380px
    opacity: .65
    &--big
      width: 555px
  &__link
    margin: 0
    padding: 0
    padding-left: 150px
    color: $more__color
    text-decoration: none
    +oblique
    &:hover
      color: $nav__text
