.price
  margin-bottom: 220px
  display: flex
  justify-content: center
  align-items: center
  &__card
    display: flex
    flex-direction: column
    width: 470px
    height: 690px
    background-color: $white
    border-radius: 20px
    overflow: hidden
    &--main
      width: 500px
      height: 770px
    &:nth-child(1)
      box-shadow: -29px 30px 30px 0px rgba(255, 106, 109, 0.15)
    &:nth-child(3)
      box-shadow: 28px 31px 30px 0px rgba(255, 106, 109, 0.15)
    &:nth-child(2)
      z-index: 2
      box-shadow: 42px 1px 30px 0px rgba(255, 106, 109, 0.15), -42px 1px 30px 0px rgba(255, 106, 109, 0.15)
  &__card-title
    margin: 0
    margin-top: 75px
    margin-bottom: 50px
    padding: 0
    +bold
    text-align: center
    font-size: 30px
    line-height: 30px
    color: $title__color
    opacity: .8
    &--main
      margin: 0
      margin-bottom: 50px
      padding: 40px
      color: $white
      text-transform: uppercase
      background-color: $logo__color
  &__list
    margin: 0
    padding: 0
    list-style: none
    &--first
      padding-top: 70px
  &__item
    margin: 0
    padding: 0
    display: flex
  &__check
    margin: 0
    padding: 0
    padding-left: 60px
    padding-right: 30px
    padding-bottom: 30px
  &__text
    margin: 0
    padding: 0
    line-height: 38px
    color: $title__color
    opacity: .75
  &__value
    display: inline
    position: relative
    margin: 0 auto
    padding: 0
    padding-top: 30px
    text-align: center
    +regular
    font-size: 150px
    line-height: 150px
    color: $title__color
    opacity: .75
    & span:nth-child(1)
      position: absolute
      top: 35px
      left: -40px
      font-size: 48px
      line-height: 30px
    & span:nth-child(2)
      font-size: 30px
      line-height: 30px
  &__payment-time
    margin: 0
    margin-bottom: 60px
    padding: 0
    text-align: center
    +oblique
    line-height: 30px
    color: $title__color
    opacity: .75
  &__button-member
    display: inline
    text-align: center
    margin: 0 auto
    margin-bottom: 50px
    padding: 0
    width: 220px
    height: 75px
    line-height: 75px
    border-radius: 38px
    background: linear-gradient(51deg, rgba(95,206,245,1) 0%, rgba(131,227,251,1) 100%)
    box-shadow: -14px 16px 20px 0px rgba(95, 206, 244, 0.29)
    +regular
    color: $white
    &:hover
      color: rgba(28, 32, 86, .7)
      background: linear-gradient(51deg, rgba(131,227,251,1) 0%, rgba(95,206,245,1) 100%)
    &--main
      background: $logo__color
      box-shadow: -14px 16px 20px 0px rgba(255, 106, 109, 0.29)
      &:hover
        background: $logo__color
